{
  "name": "ccc_bus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "npm run db:migrations:verify && npm run test:unit",
    "test:unit": "node scripts/run-unit-tests.mjs",
    "deploy:check:supabase": "node scripts/check-supabase-deployment.mjs",
    "deploy:check:rls": "node scripts/check-supabase-anon-rls.mjs",
    "db:migrations:verify": "node scripts/verify-supabase-migration-source.mjs && node scripts/manage-supabase-migration-checksums.mjs",
    "db:migrations:bundle": "node scripts/sync-combined-supabase-setup.mjs",
    "db:local:reset": "supabase db reset",
    "db:baseline:verify": "powershell -ExecutionPolicy Bypass -File scripts/verify-supabase-baseline.ps1",
    "simulation": "node --env-file=.env scripts/simulation.mjs",
    "simulation:seed": "node --env-file=.env scripts/simulation.mjs seed",
    "staging:test:124-125": "node --env-file=.env scripts/staging-integration-124-125.mjs",
    "optimizer:local:setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-local-optimizer.ps1",
    "optimizer:local": "powershell -ExecutionPolicy Bypass -File scripts/run-local-optimizer.ps1",
    "optimizer:local:once": "powershell -ExecutionPolicy Bypass -File scripts/run-local-optimizer.ps1 --once",
    "optimizer:test": "powershell -ExecutionPolicy Bypass -File scripts/test-optimizer.ps1",
    "optimizer:installer:build": "powershell -ExecutionPolicy Bypass -File scripts/build-windows-optimizer-installer.ps1",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.0",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "supabase": "^2.105.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
